<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
    android:background="@color/other"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<!-- Fitness Goal Selection -->
    <Spinner
        android:id="@+id/spinnerFitnessGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:entries="@array/fitness_goals" />

<!-- Show Exercises Button -->
<Button
    android:id="@+id/buttonShowExercises"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    android:layout_marginTop="16dp"
    android:textColor="@color/white"
    android:text="Show Exercises" />

<!-- RecyclerView for displaying exercises -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewExercises"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp" />
</LinearLayout>
